<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/090a479d3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Recipe App</title>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input type="text" id="user-input" placeholder="Type a dish name here">
            <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>